# Specifies the version of Scalafmt to use
version = 3.9.9

# Sets the Scala dialect (language version) to Scala 3
runner.dialect = scala3

# Maximum line length
maxColumn = 120

# Indent class, object, and method bodies by 2 spaces
indent.main = 2


# Sort imports, sort modifiers, add curly braces in for loops if missing
rewrite.rules = [Imports, RedundantBraces, SortModifiers, PreferCurlyFors]

# Sort all imports alphabetically
rewrite.imports.sort = original
rewrite.imports.contiguousGroups = only
rewrite.imports.groups = [[".*"]]

# Force trailing commas
rewrite.trailingCommas.style = always

# Add spaces inside import curly braces: import a.{ b, c }
spaces.inImportCurlyBraces = true
# No spaces immediately inside parentheses: (foo)
spaces.inParentheses = false

# Closing parens on multilines go on a new line for a function call
danglingParentheses.callSite = true
# Closing parens on multilines go on a new line for a method definition
danglingParentheses.defnSite = true
